kind: Deployment
apiVersion: apps/v1
metadata:
  annotations:
    alpha.image.policy.openshift.io/resolve-names: '*'
    app.openshift.io/connects-to: my-turn-app-backend
    app.openshift.io/vcs-ref: master
    app.openshift.io/vcs-uri: 'https://gitlab.com/caio.dona/my-turn-app.git'
  name: my-turn-app-frontend
  namespace: my-turn-app
  labels:
    app: my-turn-app-frontend
    app.kubernetes.io/component: my-turn-app-frontend
    app.kubernetes.io/instance: my-turn-app-frontend
    app.kubernetes.io/part-of: my-turn-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: my-turn-app-frontend
  template:
    metadata:
      labels:
        app: my-turn-app-frontend
        deploymentconfig: my-turn-app-frontend
    spec:
      containers:
        - name: my-turn-app-frontend
          image: quay.io/fmeneses/my-turn-app-frontend
          resources: {}
          imagePullPolicy: Always
      restartPolicy: Always
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
status:
