---
kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: my-turn-app-backend
  namespace: my-turn-app
  labels:
    app: my-turn-app-backend
    app.kubernetes.io/component: my-turn-app-backend
    app.kubernetes.io/instance: my-turn-app-backend
    app.kubernetes.io/name: nodejs
    app.kubernetes.io/part-of: my-turn-app
    app.openshift.io/runtime: nodejs
    app.openshift.io/runtime-version: 10-SCL
  annotations:
    openshift.io/host.generated: 'true'
spec:
  to:
    kind: Service
    name: my-turn-app-backend
    weight: 100
  port:
    targetPort: 8080-tcp
  wildcardPolicy: None
status:
---
kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: my-turn-app-frontend
  namespace: my-turn-app
  labels:
    app: my-turn-app-frontend
    app.kubernetes.io/component: my-turn-app-frontend
    app.kubernetes.io/instance: my-turn-app-frontend
    app.kubernetes.io/part-of: my-turn-app
  annotations:
    openshift.io/host.generated: 'true'
spec:
  to:
    kind: Service
    name: my-turn-app-frontend
    weight: 100
  port:
    targetPort: 8080-tcp
  wildcardPolicy: None
status:
