apiVersion: v1
kind: List
items:
- apiVersion: v1
  kind: Secret
  metadata:
    name: rshop-registry-auth
  type: Opaque
  data:
    config.json: ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJjbk5vYjNBcmIyTndYMkoxYVd4a1pYSmZhVzFoWjJVNlFWTkpORWcxU2xkU09WRkRNazQzVFV0SFVWWkhWbEZYTVVWTFNFeEZNa2hOTWpsSU5GZEdRbEJWTTFBMFMxTkZVRFE1VVVkRlFrOUZPVnBOVlRGVU5nPT0iLAogICAgICAiZW1haWwiOiAiIgogICAgfQogIH0KfQ==
- apiVersion: v1
  kind: Secret
  metadata:
    name: git-sshkey
  type: Opaque
  data:
    id_rsa: LS0tLS1CRUdJTiBPUEVOU1NIIFBSSVZBVEUgS0VZLS0tLS0KYjNCbGJuTnphQzFyWlhrdGRqRUFBQUFBQkc1dmJtVUFBQUFFYm05dVpRQUFBQUFBQUFBQkFBQUJGd0FBQUFkemMyZ3RjbgpOaEFBQUFBd0VBQVFBQUFRRUE4RGorTXJ0RUF3QnZUL1VYekticGJuTWtBanl3Q2lhWjZoR3pQTGhaYW9FMFZHb3ozajRoCmE3bkNyaDBRWEc2Q1JNQnZEZFpPd0ZzMlFtcTlhaUEyR0I1QlVXS3QvMXdIMHJoamc5cmM4L0VnNEZ0SFFGKythMUJsWkQKTGY5dTBROXB4QklFdTRnRi93cVpFbW1UOHFxVG1FeUlnczU1bzAvM3BPbnhmSHRaTVk2R1pveWRZL09VSytlby9uZ0E3ZwpIVXNpNk9pcVhDZ01iYnhVWGJhZi9HaTd6c284RnFTcnpoR2h4L29XRzRneWNGanh4dlZERmRVSDd3dktKVk4rVG9wVS9jCnFCa0d0ZXMzVWpZaVZUbWMwRmN1N1FtODcyRXVlZkNLUk1OK3QvRy8wU3FsUDR6WEFKRnpNcG5yeGxSTWwvRnk5dWluVkoKTWxLa2tybjBXUUFBQTlBelhkeEFNMTNjUUFBQUFBZHpjMmd0Y25OaEFBQUJBUUR3T1A0eXUwUURBRzlQOVJmTXB1bHVjeQpRQ1BMQUtKcG5xRWJNOHVGbHFnVFJVYWpQZVBpRnJ1Y0t1SFJCY2JvSkV3RzhOMWs3QVd6WkNhcjFxSURZWUhrRlJZcTMvClhBZlN1R09EMnR6ejhTRGdXMGRBWDc1clVHVmtNdC8yN1JEMm5FRWdTN2lBWC9DcGtTYVpQeXFwT1lUSWlDem5talQvZWsKNmZGOGUxa3hqb1ptakoxajg1UXI1NmorZUFEdUFkU3lMbzZLcGNLQXh0dkZSZHRwLzhhTHZPeWp3V3BLdk9FYUhIK2hZYgppREp3V1BIRzlVTVYxUWZ2QzhvbFUzNU9pbFQ5eW9HUWExNnpkU05pSlZPWnpRVnk3dENienZZUzU1OElwRXczNjM4Yi9SCktxVS9qTmNBa1hNeW1ldkdWRXlYOFhMMjZLZFVreVVxU1N1ZlJaQUFBQUF3RUFBUUFBQVFBbVFaMVI3UHJPMDVIbWxPeSsKWGRLTkVXOHBvQXFWQTBLOXdTWGZSS2lReXBUUDRMM3o1Y2NpeGNtWU91NnhHYlJMU0s0bThQdEhyUDcrSXN1WmpCbXhTNQpneFl0cTg4U1laeTkybFVRU2hJTVNRbGxqSmlyWGpsMEVlYk8rMy9sY1dQeG9zRDRNSmhyM244MExIWXdUalFGTENNTldkCjZMUUovNnRuc0x6UVVKYkpQbjVwMjcvUzFSaWdiOFh3RlZ4TTN0Z0RjS1FTTExQa3RDeW1yclhlWjdJUzMrOXV4dUNzZ1UKNFpIQWpNK0J1R3dRNldqVnZZL0h4Q3BBWCtNeXN5ays0dTF6dGY2WHNQVTRPeFZrVjdHRDU1bmxYRDUzR3BVSTBBWWZVWApTS2FVWGdwdHlXZ2twcFdEREpzSncwRUlnbEZGeFFYNGt6WnF1SmsvUkVnRkFBQUFnRzh5YWxaM2xURHpnaHM1UGFhMW1qCjljVWtveXBOcHZJYU1mTUpjSzRDVlRmeGZsUTJXMHhlSDkreWV4NEtqS3RtUk03TVprVWFyQjdKUjVkRzBrVGdYNTcxVjUKckYrcnVwV1U2Tk5DRHNPVXdhakdQVHM4V3ZURENDQzhmNHhXN2hlbVVPYWE3eVJCMUt5c1NhL3dZYTBabTJyMEdHZ2ZhYwpIUWtRSzU1VXNXQUFBQWdRRDR6ejErWEh0TmlhZGM2WmE2WnZLQlhFeW9mTHV3QmljanBQQW1HKzZnelZQem9HWGVKUzA5CnNwc0w4M2h4NjJCWDAvYWp4a21LbUtlMUpVVWk3WThPU1MzZStKWFJVSzFPSHNyNlhyMkVMaUFEOHNscEpUMXFlQlE5STEKU2xkdmhvdHBacDNyd2ZuWnhqMkhOd2VHaGhxaGd3T3cya2hwRWxXS2VNNnIyeXR3QUFBSUVBOXlvNWV3bE5FYWdIbk1uawpyNTJoQWtDdkZXSmZkLzkvbUd1V3pIM0s3VG43ZTFJVWkzKy9IV0EzVC8wR0M5NU92azhPbXpvTEdjaVh4UGFuemtraEdGCmJRNEpuRE1RcnBsQTVpT0FEdDFodVpKZzBFQ1ZmSDFqTmlxdjI5L2VWdDRPeWlSSWRQbHh0TnF6MHRIZFFnbFdlOU5hU1IKaTZ5d2IxbDFuek92UVc4QUFBQVpkR1ZyZEc5dUxYQnBjR1ZzYVc1bFFISnphRzl3TG1OdmJRRUMKLS0tLS1FTkQgT1BFTlNTSCBQUklWQVRFIEtFWS0tLS0tCg==
- apiVersion: v1
  kind: Secret
  metadata:
    name: argocd-env-secret
  type: Opaque
  data:
    ARGOCD_SERVER: dGVzdMIK
    # choose one of username/password or auth token
    ARGOCD_USERNAME: dGVzdMIK
    ARGOCD_PASSWORD: dGVzdMIK
    ARGOCD_AUTH_TOKEN: dGVzdMIK
